<!DOCTYPE html>
<html>
<head>
    <title>Order Details</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color:#A020F0;
    color: white;
    text-decoration: none;
    border-radius: 50px;
}

a:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Order Details</h1>
        <p>Order ID: {{ order.id }}</p>
        <p>Order Date: {{ order.created_at }}</p>
        <h2>Thank you for purchasing...</h2>
        <a href="{% url 'home' %}">Continue Shopping</a>
    </div>
</body>
</html>
