<!DOCTYPE html>
{% load static %}

<html>
<head>
    <title>Persian Information</title>
    <link rel="stylesheet" href="{% static 'petapp/style.css' %}">

    <!--Add icon library--> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<script src="{% static 'petapp/scripts.js' %}"></script>

<style>
       
       @media (min-width: 1200px) {
   .container {
        max-width: 1000px;
        margin: 0 auto;
    }
}

.container{
    padding: 20px;
    text-align: center;
}

.inner-container {
    display: flex;
    justify-content: space-between;
}

.text-container {
    width: 50%;
}

.image-container {
    width: 45%;
}

.image {
    width: 100%;
    height: auto;
}

.contact-button {
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-button i {
    font-size: 20px;
}

.dog_breads{
    color:orange;
}

.dog_contact-button{
    color:orangered;

}
.call-button{
    color:white;
    background-color: orangered;
}

.points{
    color:orangered;
}

</style>

</head>
<body>

    <header>

        <!--Header section--->
        <section class="home">

        <nav class="navbar">
            <div class="logo"> 
                Cutie Paw's <br>
                ...🐼 🐶... <br> 
                The Pet Store
            </div>
            <ul class="navbar-menu">
                <li class="navbar-menu-item"><i class="fa fa-user"></i><a href="{% url 'profile' %}"> User</a></li>
                <li class="navbar-menu-item"><i class=""></i><a href=""> </a></li>

            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="inner-container">
            <div class="text-container">
                <h1><u><i>Pet for Adoption!</i></u></h1>
                <h2 class="dog_breads">Persian</h2>
                <h4><strong class="points"><u>Nature : </u></strong> Persians are known for their calm and affectionate demeanor. They enjoy lounging and are often described as gentle and sweet.</h4>
                <h4><strong class="points"><u>Expertise : </u></strong> Persians excel at being indoor companions and lap cats. They are not particularly active and prefer a quiet environment</h4>
                <h4><strong class="points"><u>Coat : </u></strong> Persians have long, luxurious coats that require regular grooming to prevent matting and tangles. Their coats come in a variety of colors and patterns .</h4>
                <h4><strong class="points"><u>Price : </u></strong>$694</h4>

                <div class="dog_contact-button">
                    <p> <a href="tel:+91 8530677281" class="call-button"><i class="fa fa-call"></i>Call Us</a></p>
                </div>
                
            </div>

            <div class="image-container">
                <img src='{% static "petapp/img/Persian.jpg" %}' alt="Product 1" class="image">
            </div>
        </div>
        
    </div>

</body>
</html>