<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family:'Comic Sans MS', cursive;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-heading h1 {
            color: #A020F0; /*  Purple */
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info p {
            margin: 10px 0;
            color: #333333; /* Dark Gray */
        }

        .profile-info strong {
            font-weight: bold;
            color: #6a5acd; /* Medium Purple */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-heading">
            <h1 style="text-align: center;font-size: 40px;">User Profile</h1>
        </div>
        <div class="profile-info">
            <br>
            <p style="text-align: center; font-size: 23px;"><strong>Name:</strong> {{ user.username }}</p>
            <br>
            <p style="text-align: center;font-size: 23px;"><strong>Email:</strong> {{ user.email }}</p>

        </div>
    </div>
</body>
</html>
